cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f154c2e07953dfe0d8a1e5b469cfb9b2cd36a558b1156a018032bfaade78f5bc

name:           tangora
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/montmorency/tangora#readme>
homepage:       https://github.com/montmorency/tangora#readme
bug-reports:    https://github.com/montmorency/tangora/issues
author:         Henry Lambert
maintainer:     lamberh@tcd.ie
copyright:      2020 Henry Lambert
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/montmorency/tangora

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tangora
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tangora-exe
  main-is: Main.hs
  other-modules:
      Paths_tangora
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tangora
  default-language: Haskell2010

test-suite tangora-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tangora
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tangora
  default-language: Haskell2010
